 /*for addtasks.html*/
 body,#vuemain {
                padding: 0;
                margin: 0;
                color: #111111;
            }
div, header {
                padding: 1em;
            }
nav .pure-menu-link {
                color: #eeeeee;
            }

            nav .pure-menu-link:hover {
                color: LightSlateGrey;
            }
 header {
                border-bottom: 1px solid #444444;
                background-color: LightSlateGrey;
                color: #eeeeee;
            }




#items img {
                width: 12em;
                float: left;
                margin-right: 1em;
            }

#background_style{
	background-color: ghostwhite;

}

.creater {

  margin-left: 10px;
  width: 40%;
  border: 3px solid #73AD21;

  padding-left: 3em;
  padding-top: 3em;
  padding-bottom: 3em;

}

.show_information{
 margin-left: 10px;
  width: 50%;
  clear:both;
  padding-bottom: 20em;
}

.show_text{
  background-color: white;
  margin-left: 10px;
  width: 50%;
  border: 3px solid #73AD21;

  padding-left: 1em;
  padding-top: 1em;
  padding-bottom: 3em;
}

.headtext{
    background-color:MediumSeaGreen;
    width: 50%;
}


#Id_td {
margin: left;
width: 50%;
}

#Events_td {
margin: left;
width: 50%;
}

#StartTime_td {
margin: left;
width: 50%;
}

#EndTime_td {
margin: left;
width: 50%;
}

#Number_of_Group_member_td {
margin: left;
width: 50%;
}

#Name_of_Group_member_td {
margin: left;
width: 50%;

}

#Manager_td {
margin: left;
width: 50%;
}

#mytable {

width:100%


}
#mytable tr:nth-child(even){
    background-color: #f2f2f2;

}

#Id_head {
background-color: yellow;
}

#Events_head {
background-color: yellow;
}

#StartTime_head {
background-color: yellow;
}

#EndTime_head {
background-color: yellow;
}

#Number_of_Group_member_head {
background-color: yellow;
}

#Name_of_Group_member_head {
background-color: yellow;
}

#Manager_head {
background-color: yellow;
}





  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.Logo{
width:50px;
height:50px;

}


.footermenu {
  overflow: hidden;
  background-color: #333;
}


.footermenu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footermenu a:hover {
  background-color: #ddd;
  color: black;
}

.footermenu a.active {
  background-color: #4CAF50;
  color: white;
}



 /*for login.html*/

