<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

</head>


<body id="background_style">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script defer src="javascripts/a.js"></script>

<div class="topnav">
  <a class="logo" href="homepage.html"><img class = "Logo" src="images/Logo.jpg" alt="logo"></a>
  <a class="home" href="homepage.html">Home</a>
  <a class="login" href="login.html">login</a>
  <a class="register" href="register.html">Register</a>
  <a class="Logout" href="homepage.html" onclick="logout(); ">Logout</a>
  <a class="personalifo" href="personalifo.html">Personal information</a>
  <a class="addtasks" href="addtasks.html">Tasks</a>


</div>


<p>Date/Time: <span id="datetime"></span></p>

<div class="headtext">
<h2>About my task manage system!</h2>

</div>
<main>
<br>
<br>
<div class = "show_text">
<p>Student number:</p>
<p>a1763103</p>
<p>Work for 2020 Web Application Project Specification</p>
<p>About my task system, it achieved account login, registration, form addition and deletion, and primary user information management system.
Also, I use the argon2 to hashing password, use session to check the login, use sqlite3 to manage the sql database, and other third party functions.</p>
<p>Contrast, the milestone 2. In milestone 3, the interaction of HTML file, server and SQL is fully realized. Now you can add and delete data into SQL.</p>
<p>Here are still some unsolved problems, such as calendar, email and external login.</p>
</div>


<div class= "login">

 <a href='login.html'>
       <button> login</button>
    </a>
</div>
</main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="footermenu">

  <a class="About" href="About.html">About us</a>
  </div>

</body>

<script>






</script>





</html>
