<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

</head>


<body id="background_style">

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script defer src="javascripts/a.js"></script>
<script defer src="javascripts/add_tasks.js"></script>
<div class="topnav">

   <a class="logo" href="homepage.html"><img class = "Logo" src="images/Logo.jpg" alt="logo"></a>
  <a class="home" href="homepage.html">Home</a>
  <a class="login" href="login.html">login</a>
  <a class="register" href="register.html">Register</a>
 <a class="Logout" href="homepage.html" onclick="logout(); ">Logout</a>
  <a class="personalifo" href="personalifo.html">Personal information</a>
  <a class="addtasks" href="addtasks.html">Tasks</a>


</div>


<p>Date/Time: <span id="datetime"></span></p>

<div class="headtext">
<h2>Add tasks</h2>
</div>
<br>

<main>
  <div class="creater">
<table class="auto-style1">
        <tr>
            <td>id:</td>
            <td id = "Id_td"><input type="text" value="" id="Id" /></td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>Number of Group member: </td>
            <td id = "Number_of_Group_member_td"><input type="text" value="" id="Number_of_Group_member" /></td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>Name of Group member: </td>
            <td id = "Name_of_Group_member_td"><input type="text" value="" id="Name_of_Group_member" /></td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>Work content:</td>
            <td id = "Work_content_td"><input type="text" value="" id="Work_content" /></td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>Start Time(YYYY-MM-DD):</td>
            <td id = "Start_Time_td"><input type="text" value="" id="Start_Time" /></td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>End Time(YYYY-MM-DD):</td>
            <td id = "End_Time_td"><input type="text" value="" id="End_Time" /></td>
            <td>&nbsp;</td>
        </tr>

        <tr>
            <td>Manager: </td>
            <td id ="Manager_td"><input type="text" value="" id="Manager" /></td>
            <td>&nbsp;</td>
        </tr>



    </table>

    <button onclick="addrow()">submit</button>
    <button onclick="showrow()">show current tasks</button>
    <br>
    <br>
    <tr>
            <td>Delete row by id</td>
            <td id ="Id_td"><input type="text" value="" id="delete_Id" /></td>
            <td>&nbsp;</td>
        </tr>
        <br>
        <br>
    <button onclick="Delete()">Delete</button>
    <pre id="check_login"></pre>
    </div>
<br>
<br>
<div class = "show_task">
    <table id="mytable" border="2" >
        <tr>
            <th id ="Id_head">id</th>
            <th id ="Number_of_Group_member_head">Number of Group member:</th>
            <th id ="Name_of_Group_member_head">Name of Group member:</th>
            <th id ="Events_head">Events</th>
            <th id ="StartTime_head">Start Time</th>
            <th id ="EndTime_head">End Time</th>
            <th id ="Manager_head">Manager</th>

        </tr>

    </table>

</div>











 </main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="footermenu">

  <a class="About" href="About.html">About us</a>
  </div>

</body>

<script>


</script>





</html>

