<!DOCTYPE html>
<html>

<head>

<title>Page Title</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<script defer src="javascripts/a.js"></script>

</head>
<body>

<div class="topnav">
  <a class="home" href="homepage.html">Home</a>
  <a class="personalifo" href="personalifo.html">Personal information</a>
  <a href="login.html">login</a>
  <a href="register.html">Register</a>
  <a href="#about">About</a>
</div>

<div class="cardLayout" style="margin: 10px 0px">
	 <p style="text-align: center">task</p>
	 <table width="100%" id="record2">
	     <tr class="cardLayout">
	         <td>Id</td>
	         <td>Number of Group member</td>
	         <td>Name of Group member</td>
			<td>Work content</td>
			<td>Start Time(YYYY-MM-DD)</td>
			<td>End Time(YYYY-MM-DD)</td>
			<td>Manager</td>
	     </tr>

	 </table>
</div>
<script>
    $(function () {
		$.get('/result', function (data) {
			for (let list of data) {
                let table = '<tr class="cardLayout"><td>';
                let s = '</td><td>';
                for (let ele of list) {
                    table += (ele + s);
                }
                table += '</td></tr>';
                $("#record2").append(table);
            }
        });
    });
</script>
</body>
</html>