<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">

</head>


<body id="background_style">

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script defer src="javascripts/a.js"></script>

<div class="topnav">

  <a class="logo" href="homepage.html"><img class = "Logo" src="images/Logo.jpg" alt="logo"></a>
  <a class="home" href="homepage.html">Home</a>
  <a class="personalifo" href="personalifo.html">Personal information</a>
  <a class="login" href="login.html">login</a>
  <a class="register" href="register.html">Register</a>
  <a class="addtasks" href="addtasks.html">Tasks</a>


</div>



<p>Date/Time: <span id="datetime"></span></p>

<h1>Send email</h1>
<main>
  <div class="creater">

     <label for="email">Enter your Email</label><input id="Email" type="text" /><br><br>


    <label for="Email">Email</label><input id="Email" type="text" /><br><br>


 </main>



  <div class="footermenu">

  <a class="About" href="About.html">About us</a>
  </div>


<script>


</script>





</html>

