<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="/stylesheets/style.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<style>


</style>
</head>


<body id="background_style">


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script defer src="javascripts/a.js"></script>
<script defer src="javascripts/login_register.js"></script>
<div class="topnav">

  <a class="logo" href="homepage.html"><img class = "Logo" src="images/Logo.jpg" alt="logo"></a>
  <a class="home" href="homepage.html">Home</a>
  <a class="login" href="login.html">login</a>
  <a class="register" href="register.html">Register</a>
 <a class="Logout" href="homepage.html" onclick="logout(); ">Logout</a>
  <a class="personalifo" href="personalifo.html">Personal information</a>
  <a class="addtasks" href="addtasks.html">Tasks</a>

</div>

<p>Date/Time: <span id="datetime"></span></p>

<div class="headtext">
<h2>Login</h2>

</div>
<main>
<br>

<div class="creater">
<table>
        <tr>
            <td>Account:</td>
            <td id = "Account_td"><input type="text" value="" id="Account" /></td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>Password: </td>
            <td id = "Password_td"><input type="text" value="" id="Password" /></td>
            <td>&nbsp;</td>
        </tr>




    </table>
<button class="Login_button" onclick="login();">Login</button>
<span class="register">No account? Just go to <a href="register.html">register</a></span>

<p>Other login methods:</p>

<a href="https://github.cs.adelaide.edu.au/">
    <button>GitHub</button>
</a>

</div>

<div class="show_information">
<pre id="Login_output"></pre>
</div>

</main>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <div class="footermenu">

  <a class="About" href="About.html">About us</a>
  </div>

</body>

<script>

</script>
</html>



