<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<meta content="">
</head>


<body id="background_style">

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script defer src="javascripts/a.js"></script>
<script defer src="javascripts/personalifo.js"></script>

<div class="topnav">

   <a class="logo" href="homepage.html"><img class = "Logo" src="images/Logo.jpg" alt="logo"></a>
  <a class="home" href="homepage.html">Home</a>
  <a class="login" href="login.html">login</a>
  <a class="register" href="register.html">Register</a>
  <a class="Logout" href="homepage.html" onclick="logout(); ">Logout</a>
  <a class="personalifo" href="personalifo.html">Personal information</a>
  <a class="addtasks" href="addtasks.html">Tasks</a>


</div>



<p>Date/Time: <span id="datetime"></span></p>

<div class="headtext">
<h2>Manage personal information</h2>
</div>
<br>
<main>

  <div class="creater">


    <label for="Name_of_people">Name</label><input id="Name_of_people" type="text" /><br><br>


    <label for="Email">Email</label><input id="Email" type="text" /><br><br>

    <label for="Phone">Phone</label><input id="Phone" type="text" /><br><br>

    <label for="Other_information">Other information</label><input id="Other_information" type="text" /><br><br>

    <label for="Position">Position</label><input id="Position" type="text" /><br><br>
    <br>
    <br>
    <button onclick="send()">Submit</button>
    <p id="check_position"></p>
    <p id="check_sql"></p>
    </div>






<div class="show_information">
<p>Your personal information:</p>

<div class = "show_text">
<p>Name:</p>
<pre id="Name_output"></pre>
</div>
<br>
<div class = "show_text">
<p>Email:</p>
<pre id="Email_output"></pre>
</div>
<br>
<div class = "show_text">
<p>Phone:</p>
<pre id="Phone_output"></pre>
</div>
<br>
<div class = "show_text">
<p>Other information:</p>
<pre id="Other_information_output"></pre>
</div>
<br>
<div class = "show_text">
<p>Position:</p>
<pre id="Position_output"></pre>
</div>
</div>

</main>

  <div class="footermenu">

  <a class="About" href="About.html">About us</a>
  </div>

</body>

<script>



</script>





</html>

