<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>
<link rel="stylesheet" href="/stylesheets/style.css">

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
<style>


</style>
</head>


<body id="background_style">


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script defer src="javascripts/a.js"></script>
<script defer src="javascripts/login_register.js"></script>
<div class="topnav">

  <a class="logo" href="homepage.html"><img class = "Logo" src="images/Logo.jpg" alt="logo"></a>
  <a class="home" href="homepage.html">Home</a>
  <a class="login" href="login.html">login</a>
  <a class="register" href="register.html">Register</a>
  <a class="Logout" href="homepage.html" onclick="logout(); ">Logout</a>
  <a class="personalifo" href="personalifo.html">Personal information</a>
  <a class="addtasks" href="addtasks.html">Tasks</a>


</div>

<p>Date/Time: <span id="datetime"></span></p>

<div class="headtext">
<h2>Register</h2>
</div>

<p>Create a new account </p>

<div class="creater">
<table>
        <br>
        <tr>

            <td>Account:</td>
            <td id = "Account_td"><input type="text" value="" id="Account" /></td>
            <td>&nbsp;</td>
        </tr>

        <tr>

            <td>Password: </td>
            <td id = "Password_td"><input type="text" value="" id="Password" /></td>
            <td>&nbsp;</td>
        </tr>




    </table>
    <br>
    <button onclick="SubmitNewAccount()">Submit</button>
    <pre id="register_output"></pre>
    </div>

<div class="show_information">

<p>New account information:</p>
<div class = "show_text">
<p>Account:</p>
<pre id="Account_output"></pre>
</div>
<br>
<div class = "show_text">
<p>Password:</p>
<pre id="Password_output"></pre>
</div>
</div>

  <div class="footermenu">

  <a class="About" href="About.html">About us</a>
  </div>


</body>

<script>





</script>

</html>
